{
  "scripts": {
    "dev": "npx wrangler pages dev",
    "dev:remote": "npx wrangler pages dev --remote",
    "db:init:local": "npx wrangler d1 execute groupbuy-db --local --file=./schema.sql",
    "db:init:remote": "npx wrangler d1 execute groupbuy-db --remote --file=./schema.sql"
  }
}